<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <section class="two-column-section">
    <div class="left-column">
        <img id="main-image" src="http://placekitten.com/200/200" alt="Main Product">
        <div class="thumbnail-container">
            <div class="thumbnail" onclick="changeImage('http://placekitten.com/200/201')">
                <img src="http://placekitten.com/200/201" alt="Thumbnail 1">
                <p>I'm text!</p>
            </div>
            <div class="thumbnail" onclick="changeImage('http://placekitten.com/200/202')">
                <img src="http://placekitten.com/200/202" alt="Thumbnail 2">
            </div>
            <div class="thumbnail" onclick="changeImage('http://placekitten.com/200/201')">
                <img src="http://placekitten.com/200/203" alt="Thumbnail 3">
            </div>
            <div class="thumbnail" onclick="changeImage('http://placekitten.com/200/204')">
                <img src="http://placekitten.com/200/204" alt="Thumbnail 4">
            </div>
        </div>
    </div>

    <div class="right-column">
        Right column!
    </div>
</section>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
          function changeImage(imagePath) {
            $("#main-image").attr("src", imagePath);
          }
        </script>
</body>
</html>